spring.application.name=Spring-security-original
server.port = 8082
spring.security.user.name=darius
spring.security.user.password=564407darius&

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-boot
spring.datasource.username=postgres
spring.datasource.password=564407darius&

